<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/6b06d28ecb.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px 150px;
        }

        header {
            padding: 20px;
            background-color: #555;
            width: 100%;
            overflow: auto;
        }

        div.kiri {
            float: left;
            padding-left: 100px;
        }

        .logo {
            height: 40px;
            display: inline-block;
            vertical-align: middle;
            padding-right: 10px;
        }

        ul.kiri {
            padding-left: 100px;
        }

        .kiri,
        ul.kiri li {
            display: inline;
        }

        ul.kiri li a {
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        div.kiri a {
            text-align: center;
            padding: 0px 12px;
            color: white;
            text-decoration: none;
        }

        div.kanan {
            float: right;
            text-align: center;
            color: white;
            display: inline;
            vertical-align: middle;
            padding: 10px;
            padding-right: 100px;
            font-size: 17px;
        }

        div.kanan a {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        main {
            height: 500px;
        }

        .cart {
            margin: 20px 50px;
            float: left;
        }

        .sum {
            margin-right: 18px;
            margin-top: 35px;
            width: 230px;
            padding: 0px 10px;
            padding-bottom: 15px;
            float: right;
            background-color: rgb(229, 226, 226);
        }

        footer {
            padding: 20px;
            background-color: #555;
            width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="kiri">
                <a href="">
                    <img class="logo" src="logo.png" alt="">
                    <h1 class="kiri"> Adila Site</h1>
                </a>
                <ul class="kiri">
                    <li><a href="#">Category 1</a>
                    <li><a href="#">Category 2</a>
                    <li><a href="#">Category 3</a>
                </ul>
            </div>
            <div class="kanan">
                <a href="#" style="color: white; padding-right: 5px;">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="#" style="color: white; padding-right: 5px;">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <a href="">Cart (1)</a>
                
            </div>
        </nav>
    </header>
    <main>
        <div class="cart">
            <h3>Your Cart</h3>  
            <table border="1">
                <thead>
                    <tr>
                        <th width="59%">Item</th>
                        <th>Price</th>
                        <th>Qty</th>
                    </tr>
                </thead>
                <tbody >
                    <tr style="border: none;">
                        <td style="padding: 10px 20px;">
                            <img style="display: inline-block; vertical-align: middle;" width="75px" src="https://cf.shopee.co.id/file/b97ded719d9d790d5f05049d86d63f7a" alt="">
                            <div style="line-height: 0px; display: inline-block; vertical-align: middle;">
                                <h4>T-shirt</h4>
                                <h4>size Small</h4>
                            </div>
                        </td>
                        <td style="padding: 10px;"><strong>$20.00</strong></td>
                        <td style="padding: 10px;">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select><
                         /td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" style="text-align: right;">Subtotal : $20.00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="sum">
            <h3>Summry (1 Item)</h3>
            <table width="100%">
                <tr>
                    <td style="text-align: left; font-weight: bold;">Subtotal</td>
                    <td style="text-align: right; font-weight: bold;">$20.00</td>
                </tr>
                <tr>
                    <td style="text-align: left; font-weight: bold;">Shipping</td>
                    <td style="text-align: right; font-weight: bold;">-</td>
                </tr>
                <tr>
                    <td style="text-align: left; font-weight: bold;">Est. Taxes</td>
                    <td style="text-align: right; font-weight: bold;">-</td>
                </tr>
            </table>
            <hr>
            <table width="100%">
                <tr>
                    <td style="text-align: left; font-weight: bold;">Total</td>
                    <td style="text-align: right; font-weight: bold;">$20.00</td>
                </tr>
            </table>
            <button type="submit" style="background-color: blue; color: white; width:100%;height: 35px;">Checkout</button>

        </div>
    </main>
    <footer>
        <!-- <center>
                <span style="color:aliceblue">&copy; 2022 All Right Reserved , <b>Abdullah Al Wafi</b></span>
            </center> -->
        <div class="kiri">
            <a href=""><br>
                <h3 class="kiri"> Adila Site</h3>
                <br>
                <i style="margin-right: 4px;" class="fa-brands fa-cc-visa"></i><i style="margin-right: 4px;"
                    class="fa-solid fa-money-check"></i><i style="margin-right: 4px;" class="fa-solid fa-credit-card"></i>
            </a>
            <ul class="kiri">
                <li><a href="#">Category 1</a>
                <li><a href="#">Category 2</a>
                <li><a href="#">Category 3</a>
            </ul>
        </div>
        <div class="kanan">
            <table>
                <tr>
                    <td colspan="2">Stay In Touch! Join our Newsletter</td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><button>Apply</button></td>
                </tr>
            </table>
    
        </div>
    </footer>
</body>
</html>
