<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/6b06d28ecb.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px 150px;
        }

        header {
            padding: 20px;
            background-color: #555;
            width: 100%;
            overflow: auto;
        }

        div.kiri {
            float: left;
            padding-left: 100px;
        }

        .logo {
            height: 40px;
            display: inline-block;
            vertical-align: middle;
            padding-right: 10px;
        }

        ul.kiri {
            padding-left: 100px;
        }

        .kiri,
        ul.kiri li {
            display: inline;
        }

        ul.kiri li a {
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        div.kiri a {
            text-align: center;
            padding: 0px 12px;
            color: white;
            text-decoration: none;
        }

        div.kanan {
            float: right;
            text-align: center;
            color: white;
            display: inline;
            vertical-align: middle;
            padding: 10px;
            padding-right: 100px;
            font-size: 17px;
        }

        div.kanan a {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        main {
            height: 500px;
        }

        .cart {
            margin: 20px 50px;
            float: left;
        }

        .sum {
            margin-right: 18px;
            margin-top: 35px;
            width: 230px;
            padding: 0px 10px;
            padding-bottom: 15px;
            float: right;
            background-color: rgb(229, 226, 226);
        }

        footer {
            padding: 20px;
            background-color: #555;
            width: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="kiri">
                <a href="">
                    <img class="logo" src="logo.png" alt="">
                    <h1 class="kiri"> Adila Site</h1>
                </a>
                <ul class="kiri">
                    <li><a href="#">Category 1</a>
                    <li><a href="#">Category 2</a>
                    <li><a href="#">Category 3</a>
                </ul>
            </div>
            <div class="kanan">
                <a href="#" style="color: white; padding-right: 5px;">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="#" style="color: white; padding-right: 5px;">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <a href="">Cart (1)</a>

            </div>
        </nav>
    </header>
    <main>
        <div class="cart">
            <table >
                <tr>
                    <td rowspan="3"><i class="fa-regular fa-circle-check"
                            style="font-size:57px;" ></i></td>
                </tr>
                <tr>
                    <td>
                        Order 131217312
                        <h3 style="line-height: 0px;">Thank you, Kenny!</h3>

                    </td>
                </tr>
            </table>
            <hr>
            <p>Your order is confirmed. </p>
            <p> We've accepted your order and we're getting it ready</p>
            <br>
            <hr style="width: 600px;">
            <h3>Customer Information</h3>
            <table style="width: 100%">
                <tr>
                    <td style="width: 50%;">
                    <b>Shipping Address</b><br>
                    <span>Kenny Bostick</span><br>
                    <a href="">12 Waldo Point Road <br>Mishauken, NY 11200 <br>United States</a>
                </td>
                <td style="width: 50%">
                    <b>Billing Address</b><br>
                    <span>Kenny Bostick</span><br>
                    <a href="">12 Waldo Point Road <br>Mishauken, NY 11200 <br>United States</a>
                </td>
                </tr>
                <tr><td></td></tr>
                <tr>
                    <td>
                        <b>Billing Address</b><br>
                        <span>UPS Ground (Estimated ship <br> time of 3-6 days)</span><br>
                    </td>
                    <td>
                        <b>Billing Address</b><br>
                        <i class="fa-brands fa-cc-visa"></i>&nbsp; Ending in 3217 - $23.60
                    </td>
                </tr>
            </table>
            <hr>
        </div>
        <div class="sum">
            <h3>Summry (1 Item)</h3>
            <table width="100%">
                <tr>
                    <td style="text-align: left; font-weight: bold;">Subtotal</td>
                    <td style="text-align: right; font-weight: bold;">$20.00</td>
                </tr>
                <tr>
                    <td style="text-align: left; font-weight: bold;">Shipping</td>
                    <td style="text-align: right; font-weight: bold;">$2.20</td>
                </tr>
                <tr>
                    <td style="text-align: left; font-weight: bold;">Est. Taxes</td>
                    <td style="text-align: right; font-weight: bold;">$1.40</td>
                </tr>
            </table>
            <hr>
            <caption>Gift card or discound code</caption>
            <table width="100%">
                <tr>
                    <td style="text-align: left; font-weight: bold;"><input type="text"></td>
                    <td style="text-align: right; font-weight: bold;"><button>Apply</button></td>
                </tr>
                <tr><td colspan="2"><hr></td></tr>
                <tr>
                    <td style="text-align: left; font-weight: bold;">Total</td>
                    <td style="text-align: right; font-weight: bold;">$23.60</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <!-- <center>
            <span style="color:aliceblue">&copy; 2022 All Right Reserved , <b>Abdullah Al Wafi</b></span>
        </center> -->
        <div class="kiri">
            <a href=""><br>
                <h3 class="kiri"> Adila Site</h3>
                <br>
                <i style="margin-right: 4px;" class="fa-brands fa-cc-visa"></i><i style="margin-right: 4px;" class="fa-solid fa-money-check"></i><i style="margin-right: 4px;" class="fa-solid fa-credit-card"></i>
            </a>
            <ul class="kiri">
                <li><a href="#">Category 1</a>
                <li><a href="#">Category 2</a>
                <li><a href="#">Category 3</a>
            </ul>
        </div>
        <div class="kanan">
            <table>
                <tr>
                    <td colspan="2">Stay In Touch! Join our Newsletter</td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><button>Apply</button></td>
                    </tr>
            </table>
        
        </div>
    </footer>
</body>

</html>